AddPage.xaml

<Page x:Class="ToursBase.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Нaзвание тура"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2"></TextBlock>

        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3"  Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
