HotelsPage.xaml

<Page x:Class="ToursBase.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="Количество звёзд" Binding="{Binding CountOfStars}" Width="150"></DataGridTextColumn>
            <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"></DataGridTextColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left"></Button>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Grid.Row="1" Content="Удалить" HorizontalAlignment="Right"></Button>

    </Grid>
</Page>
